
- type: log
  enabled: true
  paths:
    - /var/log/access1.log
  tags: ['prod_fota_access1']

- type: log
  enabled: true
  paths:
    - /var/log/error1.log
  tags: ['prod_fota_error1']

output.logstash:
  hosts: ['localhost:5044', '12.12.12.1:5044', '123.12.123.12:5044']